<aura:component extends="forceCommunity:navigationMenuBase">

    <aura:attribute name="title" type="String" default="Student Portal" />
    <aura:attribute name="isLoggedIn" type="Boolean" default="true" />
    <aura:attribute name="loggedInUser" type="Object" />
    <aura:attribute name="currentpage" type="String" default="Home" />
    <aura:attribute name="currentsubpage" type="String" default="" />

    <aura:attribute name="openDrawer" type="Boolean" default="true" />
    <aura:attribute name="submenu" type="Boolean" default="true" />
    <aura:attribute name="path" type="String" default="About Me" />
    <aura:attribute name="subpath" type="String" default="My Profile" />
    <aura:attribute name="drawerVariant" type="Boolean" default="true" />

    <aura:attribute name="userSelectedDrawerOpen" type="Boolean" default="true" />

    <aura:registerEvent name="currentPageName" type="c:SIS_CurrentSubPage" />
    <aura:handler name="change" value="{!v.menuItems}" action="{!c.handleMenuItemsChange}" />
    <aura:attribute name="menuItems1" type="List" />

    <!--HANDLERS-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- <div class="desktopNavigation"> -->
    <lightning:layout class="sidebar">
        <!-- Top most drawer, always rendered-->
        
        <lightning:layoutItem
            class="desktopNavigation topdrawer slds-panel slds-panel_docked slds-panel_docked-left  slds-is-open">
                            

            <aura:if isTrue="{!!v.openDrawer}">
                <div class="drawer_expando_button slds-is-absolute slds-m-around_small toogleIconPosition">
                    <aura:if isTrue="{!v.submenu}">
                        <lightning:buttonIcon class="slds-current-color" iconName="utility:chevronright" variant="brand"
                            onclick="{!c.toggleDrawerState}" alternativeText="Expand submenu"
                            title="Expand the submenu">
                        </lightning:buttonIcon>
                    </aura:if>
                </div>
            </aura:if>
            <!-- Top drawer items -->
            <div class="slds-grid slds-wrap slds-grid_vertical slds-size_1-of-1 slds-p-bottom_large"
                style="height:100%; background-color: #002D6D;">
                <!-- Logo directing home -->
                <div class="slds-col slds-size_1-of-1 ">
                    <a href="javascript:void(0);" onclick="{!c.notifyNavigateHome}">
                        <div class="logoContainer slds-m-vertical_x-large"></div>

                    </a>
                </div>
                <!-- Container for top menu -->
                <div class="slds-col slds-size_1-of-1">
                    <!-- Vertical menu while drawer is open -->
                    <aura:if isTrue="{!v.openDrawer}">
                        <lightning:verticalNavigation onselect="{!c.notifyMenuSelect}" selectedItem="{!v.currentpage}"
                            class="slds-theme--inverse">
                            <aura:iteration items="{!v.menuItems1}" var="item">
                                <aura:if isTrue="{!item.position ne 'control'}">
                                    <lightning:verticalNavigationItemIcon class="slds-current-color link_item"
                                        label="{!item.label}" name="{!item.label}" iconName="{!item.icon}">
                                    </lightning:verticalNavigationItemIcon>
                                </aura:if>
                            </aura:iteration>
                        </lightning:verticalNavigation>
                        <aura:set attribute="else">
                            <div class="slds-col slds-size_1-of-1">
                                <!-- Variant A -->
                                <aura:if isTrue="{!!v.drawerVariant}">
                                    <aura:if isTrue="{!v.submenu}">
                                        <!-- Top menu vertical -->
                                        <lightning:verticalNavigation onselect="{!c.notifyMenuSelect}"
                                            selectedItem="{!v.currentpage}">
                                            <aura:iteration items="{!v.menuItems1}" var="item">
                                                <aura:if isTrue="{!item.position ne 'control'}">
                                                    <lightning:verticalNavigationItemIcon
                                                        class="slds-current-color slds-theme--inverse link_item"
                                                        label="{!item.label}" name="{!item.label}"
                                                        iconName="{!item.icon}">
                                                    </lightning:verticalNavigationItemIcon>
                                                    <!-- Submenu -->
                                                    <lightning:verticalNavigation onselect="{!c.notifySubMenuSelect}"
                                                        selectedItem="{!v.currentsubpage}" compact="true">
                                                        <aura:if isTrue="{!item.label eq v.currentpage }">
                                                            <!--Add logic for collapse menu-->
                                                            <aura:iteration items="{!item.subMenu}" var="subItem">
                                                                <lightning:verticalNavigationItem
                                                                    class="link_item slds-p-left_x-large link_item slds-theme--inverse"
                                                                    label="{!subItem.label}" title="{!subItem.label}"
                                                                    name="{!subItem.id}">
                                                                </lightning:verticalNavigationItem>
                                                            </aura:iteration>
                                                        </aura:if>
                                                    </lightning:verticalNavigation>
                                                </aura:if>
                                            </aura:iteration>
                                        </lightning:verticalNavigation>
                                    </aura:if>
                                    <aura:set attribute="else">
                                        <!-- Variant B -->
                                        <aura:if isTrue="{!v.submenu}">
                                            <!-- Top menu horizontal -->
                                            <!--Add style background-->
                                            <lightning:layout horizontalAlign="spread"
                                                class="slds-p-around_x-small icon_bg">
                                                <!--Add attribute to pass data-name, dynamic icon and buttonIcon varient-->
                                                <aura:iteration items="{!v.menuItems1}" var="ir">
                                                    <aura:if isTrue="{!ir.position ne 'control'}">
                                                        <span data-name="{!ir.label}"
                                                            onclick="{!c.notifyMenuClickSelect}">
                                                            <aura:if isTrue="{!ir.label eq v.currentpage}">
                                                                <lightning:buttonIcon iconName="{!ir.icon}"
                                                                    variant="border-filled"
                                                                    class="slds-m-around_xx-small" size="medium"
                                                                    alternativeText="{!ir.label}" title="{!ir.label}"
                                                                    name="{!ir.label}" />
                                                                <aura:set attribute="else">
                                                                    <lightning:buttonIcon iconName="{!ir.icon}"
                                                                        variant="bare-inverse"
                                                                        class="slds-m-around_xx-small" size="medium"
                                                                        alternativeText="{!ir.label}"
                                                                        title="{!ir.label}" name="{!ir.label}" />
                                                                </aura:set>
                                                            </aura:if>
                                                        </span>
                                                    </aura:if>
                                                </aura:iteration>
                                            </lightning:layout>
                                            <!-- Submenu drawer -->
                                            <aura:if isTrue="{!v.submenu}">
                                                <!--Add logic to show visible submenu-->
                                                <aura:iteration items="{!v.menuItems1}" var="irsub">
                                                    <div>
                                                        <!--Remove extra submenu check // May be use irsub submenu-->
                                                        <aura:if isTrue="{!v.submenu}">
                                                            <lightning:verticalNavigation
                                                                onselect="{!c.notifySubMenuSelect}"
                                                                selectedItem="{!v.currentsubpage}"
                                                                class="slds-theme--inverse">
                                                                <aura:if isTrue="{!irsub.label eq v.currentpage }">
                                                                    <div
                                                                        class="slds-m-left_x-large slds-m-vertical_medium">
                                                                        <h2 class="slds-text-heading_medium">
                                                                            <b>{!irsub.label}</b></h2>
                                                                    </div>
                                                                    <aura:if isTrue="{!irsub.subMenu}">
                                                                        <aura:iteration items="{!irsub.subMenu}"
                                                                            var="subItem">
                                                                            <lightning:verticalNavigationItem  
                                                                                label="{!subItem.label}"
                                                                                name="{!subItem.id}">
                                                                            </lightning:verticalNavigationItem>
                                                                        </aura:iteration>
                                                                    </aura:if>
                                                                </aura:if>
                                                            </lightning:verticalNavigation>
                                                        </aura:if>
                                                    </div>
                                                </aura:iteration>
                                            </aura:if>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </aura:set>
                    </aura:if>
                    
                </div>
                <!-- Toggle for menu variants -->
                <div class="slds-col slds-is-relative slds-size_1-of-1 slds-col_bump-top">
                    <aura:if isTrue="{!!v.openDrawer}">
                        <div style="background: #ddd; text-align: center"
                            class="slds-m-around_x-large slds-p-left_x-large">
                            <aura:if isTrue="{!v.submenu}">
                                <lightning:input type="toggle" label="Style" checked="{!v.drawerVariant}"
                                    messageToggleInactive="Variant A" messageToggleActive="Variant B"
                                    onchange="{!c.toggleDrawerVariant}" />
                            </aura:if>
                        </div>
                        <div class="slds-col slds-size_1-of-1  slds-theme--inverse slds-m-bottom_xx-large con">
                    <!--Add logic to show control menu items at bottom-->
                    <lightning:verticalNavigation onselect="{!c.onselect}" selectedItem="{!v.currentpage}" >
                        <lightning:verticalNavigationSection label=" "  class="slds-m-top_small" >
                            <aura:iteration items="{!v.menuItems1}" var="itcon">
                                <aura:if isTrue="{!itcon.position eq 'control'}">
                                    <div class="slds-current-color ">
                                    <lightning:verticalNavigationItemIcon 
                                        label="{!itcon.label}" name="{!itcon.label}" iconName="{!itcon.icon}">
                                    </lightning:verticalNavigationItemIcon>
                                    </div>
                                </aura:if>
                            </aura:iteration>
                        </lightning:verticalNavigationSection>
                    </lightning:verticalNavigation>
                </div>
                    </aura:if>
                             
                </div>

                <!-- Container for permanent control menu -->
                 <aura:if isTrue="{!v.openDrawer}">
                <div class="slds-col slds-size_1-of-1 slds-theme--inverse">
                    <!--Add logic to show control menu items at bottom-->
                    <lightning:verticalNavigation onselect="{!c.onselect}" selectedItem="{!v.currentpage}" >
                        <lightning:verticalNavigationSection label=" "  class="slds-p-top_xx-large slds-m-bottom_xx-large ">
                            <aura:iteration items="{!v.menuItems1}" var="itcon">
                                <aura:if isTrue="{!itcon.position eq 'control'}">
                                    <div class="slds-current-color ">
                                    <lightning:verticalNavigationItemIcon 
                                        label="{!itcon.label}" name="{!itcon.label}" iconName="{!itcon.icon}">
                                    </lightning:verticalNavigationItemIcon>
                                    </div>
                                </aura:if>
                            </aura:iteration>
                        </lightning:verticalNavigationSection>
                    </lightning:verticalNavigation>
                </div>
                </aura:if>
            </div>
            
        </lightning:layoutItem>
        <!-- Sub drawer for submenu, sometimes hidden -->
        <aura:if isTrue="{!v.openDrawer}">
            <lightning:layoutItem
                class="desktopNavigation subdrawer slds-panel  slds-panel_docked slds-panel_docked-left slds-is-open" >
                <div class="slds-panel__body">
                <!-- Absolute button to close subdrawer -->
                <div class="drawer_expando_button slds-is-absolute slds-m-around_small toogleIconPosition">
                    <lightning:buttonIcon class="slds-current-color" iconName="utility:chevronleft"
                        onclick="{!c.toggleDrawerState}" alternativeText="Expand submenu" title="Expand the submenu">
                    </lightning:buttonIcon>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-grid slds-m-around_x-large">
                    <h1 class="slds-text-heading_medium"><b>{!v.title}</b></h1>
                </div>
                <!-- Current submenu items -->
                <div class="slds-col slds-col_bump-top">
                    <aura:if isTrue="{!v.submenu}">
                        <lightning:verticalNavigation onselect="{!c.notifySubMenuSelect}"
                            selectedItem="{!v.currentsubpage}">
                            <lightning:verticalNavigationSection label="">
                                <aura:iteration items="{!v.menuItems1}" var="itr">
                                    <aura:if isTrue="{!itr.label eq v.currentpage }">
                                        <aura:if isTrue="{!itr.subMenu}">
                                            <aura:iteration items="{!itr.subMenu}" var="subItemIt">
                                                <lightning:verticalNavigationItem label="{!subItemIt.label}"
                                                    name="{!subItemIt.id}"></lightning:verticalNavigationItem>
                                            </aura:iteration>
                                        </aura:if>
                                    </aura:if>
                                </aura:iteration>
                            </lightning:verticalNavigationSection>
                        </lightning:verticalNavigation>
                    </aura:if>
                </div>
                    </div>
                
            </lightning:layoutItem>
        </aura:if>
        <!-- Display in Mobile view -->
        <div class="mobileNavigation">
            <lightning:layout>
                <lightning:layoutItem size="12">
                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click mobileMenuBar" aura:id="togglemenu">
                        <div class="container">
                            <nav role="navigation">
                                <div id="menuToggle">
                                    <input type="checkbox" onclick="{!c.toggleMenu}" />
                                    <span aura:id="spanbox1" class=""></span>
                                    <span aura:id="spanbox2" class=""></span>
                                    <span aura:id="spanbox3" class=""></span>
                                    <div class="container1">
                                    <ul id="menu" aura:id="menuToggle" class="togglemenu">
                                        <lightning:verticalNavigation onselect="{!c.notifyMenuSelect}"
                                            selectedItem="{!v.currentpage}">
                                            <aura:iteration items="{!v.menuItems1}" var="item">
                                                <lightning:verticalNavigationItemIcon
                                                    class="slds-current-color slds-theme--inverse link_item "
                                                    label="{!item.label}" name="{!item.label}" iconName="{!item.icon}">
                                                </lightning:verticalNavigationItemIcon>
                                                <!-- Submenu -->
                                                <lightning:verticalNavigation onselect="{!c.notifySubMenuSelect}"
                                                    selectedItem="{!v.currentsubpage}" compact="true">
                                                    <aura:if isTrue="{!item.label eq v.currentpage }">
                                                        <!--Add logic for collapse menu-->
                                                        <aura:iteration items="{!item.subMenu}" var="subItem">
                                                            <lightning:verticalNavigationItem
                                                                class="link_item slds-p-left_x-large link_item slds-theme--inverse"
                                                                label="{!subItem.label}" name="{!subItem.id}">
                                                            </lightning:verticalNavigationItem>
                                                        </aura:iteration>
                                                    </aura:if>
                                                </lightning:verticalNavigation>
                                            </aura:iteration>
                                        </lightning:verticalNavigation>
                                    </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:layout>
</aura:component>